TRACE START [2021-08-04 15:19:33.597632]
                           => $str = 'Xdebug' /var/www/html/index.php:5
    0.0047     398440     -> str_split($str = 'Xdebug') /var/www/html/index.php:11
    0.0050     399040      >=> [0 => 'X', 1 => 'd', 2 => 'e', 3 => 'b', 4 => 'u', 5 => 'g']
    0.0053     399120     -> ret_ord($c = 'X') /var/www/html/index.php:13
    0.0055     399120       -> ord($character = 'X') /var/www/html/index.php:8
    0.0057     399160        >=> 88
    0.0059     399120      >=> 88
    0.0063     399120     -> ret_ord($c = 'd') /var/www/html/index.php:13
    0.0065     399120       -> ord($character = 'd') /var/www/html/index.php:8
    0.0066     399160        >=> 100
    0.0068     399120      >=> 100
    0.0070     399120     -> ret_ord($c = 'e') /var/www/html/index.php:13
    0.0073     399120       -> ord($character = 'e') /var/www/html/index.php:8
    0.0075     399160        >=> 101
    0.0077     399120      >=> 101
    0.0079     399120     -> ret_ord($c = 'b') /var/www/html/index.php:13
    0.0081     399120       -> ord($character = 'b') /var/www/html/index.php:8
    0.0083     399160        >=> 98
    0.0084     399120      >=> 98
    0.0086     399120     -> ret_ord($c = 'u') /var/www/html/index.php:13
    0.0088     399120       -> ord($character = 'u') /var/www/html/index.php:8
    0.0090     399160        >=> 117
    0.0092     399120      >=> 117
    0.0093     399120     -> ret_ord($c = 'g') /var/www/html/index.php:13
    0.0095     399120       -> ord($character = 'g') /var/www/html/index.php:8
    0.0097     399160        >=> 103
    0.0098     399120      >=> 103
    0.0100     398584     -> phpinfo() /var/www/html/index.php:16
    0.0126     398712      >=> TRUE
    0.0130     325968
TRACE END   [2021-08-04 15:19:33.606520]

